<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            font-style: Arial;
            font-size: 16px;
            color: #333333
        }
        .container {
            background-color: #f0f0f0;
            padding: 20px 20px;
        }
        .parent {
            font-weight: bold;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .child {
            color:red;
            background-color: skyblue;
            padding: 10px 10px;
        }
        .grandchild {
            font-style: italic;
            border: 1px red;
            border-style: dashed;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="parent">
        <h1>부모 요소</h1>
        <p>부모 요소의 텍스트입니다.</p>
        <div class="child">
            <h2>자식 요소</h2>
            <p>자식 요소의 텍스트입니다.</p>
            <span class="grandchild">손자 요소의 텍스트입니다.</span>
        </div>
    </div> 
</div>
</body>
</html>