<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
        width: 350px;
        height: auto;
        /* justify-content: center;
        align-content: center; */
        border: 1px solid;
        padding: 10px;

    }
    .img {
        /* display: block; */
        width: 100%;
        height: auto;
        
    }
    .card {
      width: 100%;
      height: auto;
      margin: 0 auto;
      position: relative;
    }
    .name {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        z-index: 10;
        position: absolute;
        bottom: 0px;
        margin: 0px;
        width: 100%;
        background-color: rgb(243, 184, 129);
    }

  </style>
</head>
<body>
  <div class="parent">
    <div class ="card">
      <img class="img" src="profile.jpg" alt="Profile Image">
      <p class="name">Name</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>
